# spring-boot-react-docker-compose

sr-client/: README.md  nginx.conf  package-lock.json  package.json
sr-rest/: pom.xml
sr-rest/src/main/java/com/cs532/project2/srrest/: SrRestApplication.java
sr-rest/src/main/java/com/cs532/project2/srrest/rest/: ClassesRESTController.java  CourseRESTController.java
sr-rest/src/main/java/com/macrosoft/myproject/: MyprojectApplication.java  ServletInitializer.java
sr-rest/src/main/java/com/macrosoft/myproject/entity/: Cls.java  Course.java  CourseKey.java  Enrollment.java  EnrollmentKey.java  Log.java  PreKey.java  Prerequisite.java  Student.java  TA.java
sr-rest/src/main/java/com/macrosoft/myproject/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
sr-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sr-rest/src/main/resources/uml/: data.sql  model.uml  representations.aird
sr-rest/src/test/java/com/macrosoft/myproject/: MyprojectApplicationTests.java
